spring.application.name=bookslibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/bookslib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true